# DO NOT UPLOAD THESE VALUES TO GITHUB!!!
# THIS FILE SHOULD BE RENAMED TO `.env-secrets.env` WHEN TESTING LOCALLY
# AGAIN, DO NOT UPLOAD THESE VALUES TO SOURCE CONTROL
# THEY ALLOW ACCESS TO A PRIVATE S3 BUCKET

# s3filestore key id and access key
CKANEXT__S3FILESTORE__AWS_ACCESS_KEY_ID=<ACCESS_KEY_ID_HERE>
CKANEXT__S3FILESTORE__AWS_SECRET_ACCESS_KEY=<SECRET_ACCESS_KEY_HERE>