# Datapusher
DATAPUSHER_VERSION=0.0.17
DATAPUSHER_MAX_CONTENT_LENGTH=512000000
DATAPUSHER_CHUNK_SIZE=16384
DATAPUSHER_CHUNK_INSERT_ROWS=250
DATAPUSHER_DOWNLOAD_TIMEOUT=30
DATAPUSHER_SSL_VERIFY=False
DATAPUSHER_REWRITE_RESOURCES=True
DATAPUSHER_REWRITE_URL=http://ckan:5000

DB_HOST=db

POSTGRES_USER=postgres
POSTGRES_PASSWORD=ckan
POSTGRES_DB=ckan

CKAN_DB_USER=ckan
CKAN_DB_PASSWD=ckan
CKAN_DB_NAME=ckan

DATASTORE_DB_USER=datastore
DATASTORE_DB_PASSWORD=datastore
DATASTORE_DB_NAME=datastore

JOBS_DB_USER=jobs
JOBS_DB_PASSWORD=jobs
JOBS_DB_NAME=jobs

CKAN_SQLALCHEMY_URL=postgresql://${CKAN_DB_USER}:${CKAN_DB_PASSWD}@${DB_HOST}/${CKAN_DB_NAME}

SQLALCHEMY_DATABASE_URI=postgresql://${JOBS_DB_USER}:${JOBS_DB_PASSWORD}@${DB_HOST}/${JOBS_DB_NAME}

WRITE_ENGINE_URL=postgresql://${DATASTORE_DB_USER}:${DATASTORE_DB_PASSWORD}@${DB_HOST}/${DATASTORE_DB_NAME}