HOST='db'
DB_HOST='db'
PORT=8800

RUN_INIT_SCRIPTS='1'

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

JOBS_DB_USER=jobs
JOBS_DB_PASSWORD=jobs
JOBS_DB_NAME=jobs

DATASTORE_DB_USER=datastore
DATASTORE_DB_NAME=datastore
DATASTORE_DB_PASSWORD=datastore

MAX_CONTENT_LENGTH='1024000'
CHUNK_SIZE='16384'
DOWNLOAD_TIMEOUT='30'
SSL_VERIFY=0
LOG_FILE=/tmp/ckan_service.log
STDERR=1
QSV_BIN=/usr/local/bin/qsv
PREVIEW_ROWS=1000 	
QSV_DEDUP=1	
DEFAULT_EXCEL_SHEET=0 	
AUTO_ALIAS=1 	
SQLALCHEMY_DATABASE_URI="postgresql://jobs:jobs@db:5432/jobs"
WRITE_ENGINE_URL="postgresql://datastore:datastore@db:5432/datastore"

DATAPUSHER_VERSION=0.0.17
DATAPUSHER_MAX_CONTENT_LENGTH=512000000
DATAPUSHER_CHUNK_SIZE=16384
DATAPUSHER_CHUNK_INSERT_ROWS=250
DATAPUSHER_DOWNLOAD_TIMEOUT=30
DATAPUSHER_SSL_VERIFY=False
DATAPUSHER_REWRITE_RESOURCES=True
DATAPUSHER_REWRITE_URL=http://0.0.0.0:5000
